JWT_SECRET = 'jwt'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'db_name'
POSTGRES_USER = 'user_name'
POSTGRES_HOST = 'db_host'
POSTGRES_PGDATA = '/var/lib/postgresql/data/pgdata'
POSTGRES_PORT = 5432